Отсортированный список квартир по домам: 

Дом: Казань, ул. Пушкина, д. 30
Количество квартир: 1
 -Квартира№ 789: 4 200 000 руб., 55 м², 2 комнат, 7 этаж, подъезд 3

Дом: Новосибирск, ул. Советская, д. 60
Количество квартир: 3
 -Квартира№ 31: 5 500 000 руб., 50 м², 2 комнат, 8 этаж, подъезд 4
 -Квартира№ 32: 15 500 000 руб., 50 м², 3 комнат, 8 этаж, подъезд 1
 -Квартира№ 221: 5 900 000 руб., 30 м², 2 комнат, 8 этаж, подъезд 2

Дом: Санкт-Петербург, ул. Невского, д. 25
Количество квартир: 2
 -Квартира№ 16: 7 500 000 руб., 60 м², 2 комнат, 7 этаж, подъезд 2
 -Квартира№ 46: 7 500 000 руб., 60 м², 3 комнат, 9 этаж, подъезд 2

Дом: Екатеринбург, ул. Мира, д. 45
Количество квартир: 4
 -Квартира№ 947: 4 100 000 руб., 70 м², 2 комнат, 9 этаж, подъезд 1
 -Квартира№ 980: 7 860 000 руб., 70 м², 3 комнат, 7 этаж, подъезд 1
 -Квартира№ 986: 26 800 000 руб., 70 м², 2 комнат, 6 этаж, подъезд 1
 -Квартира№ 987: 6 800 000 руб., 70 м², 4 комнат, 12 этаж, подъезд 1

Дом: Москва, ул. Ленина, д. 10
Количество квартир: 1
 -Квартира№ 123: 5 000 000 руб., 45 м², 2 комнат, 5 этаж, подъезд 1

=== СТАТИСТИКА ===
Всего домов: 5
Всего квартир: 11
Дом 'Казань, ул. Пушкина, д. 30': 1 квартир
Дом 'Новосибирск, ул. Советская, д. 60': 3 квартир
Дом 'Санкт-Петербург, ул. Невского, д. 25': 2 квартир
Дом 'Екатеринбург, ул. Мира, д. 45': 4 квартир
Дом 'Москва, ул. Ленина, д. 10': 1 квартир
