# Server configuration
server.port=8080
# Logging
logging.level.com.example.apartmentmanager=DEBUG
# File paths
app.input-file=src/main/resources/apartments_list.json
app.output-file=sorted_apartment_list.txt